{
  "name": "graphql-apollo-mongodb",
  "version": "1.0.0",
  "description": "",
  "prettier": "prettier-config",
  "scripts": {
    "start": "node dist/server.js",
    "test": "tsc && jest --coverage",
    "build": "tsc",
    "dev": "concurrently -k -r \"tsc -w\" \"nodemon --inspect dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^17.0.21",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier-config": "git+ssh://git@bitbucket.org/kaena1/prettier-config.git",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
